{
  "name": "odoo-authentication",
  "version": "1.0.0",
  "description": "Full-stack Authentication System with OTP Verification",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "authentication",
    "otp",
    "jwt",
    "express",
    "mongodb",
    "react",
    "nodejs"
  ],
  "author": "Odoo Authentication Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
